<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Git,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="翻译自这篇文章 git reset, get checkout 和 git revert命令是你Git工具箱中最有用的几个工具。它们可以让你在仓库中撤销某些改变，前两个命令也可以用来处理提交或者单个的文件。 因为他们很相似，所以在特定的开发场景下，使用哪种命令就很容易混淆。在这篇文章中，我们将比较这三个命令常见的配置，希望你能自行的用这些命令去驾驭你的仓库。  这帮助我们去想每一个命令在这三个Gi">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]Reset, Checkout, and Revert">
<meta property="og:url" content="http://tuchangwei.github.com/2015/10/19/译-Reset-Checkout-and-Revert/index.html">
<meta property="og:site_name" content="Changwei&#39;s Blog">
<meta property="og:description" content="翻译自这篇文章 git reset, get checkout 和 git revert命令是你Git工具箱中最有用的几个工具。它们可以让你在仓库中撤销某些改变，前两个命令也可以用来处理提交或者单个的文件。 因为他们很相似，所以在特定的开发场景下，使用哪种命令就很容易混淆。在这篇文章中，我们将比较这三个命令常见的配置，希望你能自行的用这些命令去驾驭你的仓库。  这帮助我们去想每一个命令在这三个Gi">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://tuchangwei.github.com/2015/10/19/译-Reset-Checkout-and-Revert/01.svg">
<meta property="og:image" content="http://tuchangwei.github.com/2015/10/19/译-Reset-Checkout-and-Revert/02.svg">
<meta property="og:image" content="http://tuchangwei.github.com/2015/10/19/译-Reset-Checkout-and-Revert/03.svg">
<meta property="og:image" content="http://tuchangwei.github.com/2015/10/19/译-Reset-Checkout-and-Revert/04.svg">
<meta property="og:image" content="http://tuchangwei.github.com/2015/10/19/译-Reset-Checkout-and-Revert/05.svg">
<meta property="og:image" content="http://tuchangwei.github.com/2015/10/19/译-Reset-Checkout-and-Revert/06.svg">
<meta property="og:image" content="http://tuchangwei.github.com/2015/10/19/译-Reset-Checkout-and-Revert/07.svg">
<meta property="og:image" content="http://tuchangwei.github.com/2015/10/19/译-Reset-Checkout-and-Revert/08.svg">
<meta property="og:updated_time" content="2019-06-14T20:33:03.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]Reset, Checkout, and Revert">
<meta name="twitter:description" content="翻译自这篇文章 git reset, get checkout 和 git revert命令是你Git工具箱中最有用的几个工具。它们可以让你在仓库中撤销某些改变，前两个命令也可以用来处理提交或者单个的文件。 因为他们很相似，所以在特定的开发场景下，使用哪种命令就很容易混淆。在这篇文章中，我们将比较这三个命令常见的配置，希望你能自行的用这些命令去驾驭你的仓库。  这帮助我们去想每一个命令在这三个Gi">
<meta name="twitter:image" content="http://tuchangwei.github.com/2015/10/19/译-Reset-Checkout-and-Revert/01.svg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://tuchangwei.github.com/2015/10/19/译-Reset-Checkout-and-Revert/">

  <title> [译]Reset, Checkout, and Revert | Changwei's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Changwei's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I develop iOS/Android apps with Swift/Kotlin language.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [译]Reset, Checkout, and Revert
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-10-19T23:11:30+08:00" content="Oct 19 2015">
              Oct 19 2015
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>翻译自<a href="https://www.atlassian.com/git/tutorials/resetting-checking-out-and-reverting/file-level-operations" target="_blank" rel="noopener">这篇文章</a></p>
<p><code>git reset</code>, <code>get checkout</code> 和 <code>git revert</code>命令是你Git工具箱中最有用的几个工具。它们可以让你在仓库中撤销某些改变，前两个命令也可以用来处理提交或者单个的文件。</p>
<p>因为他们很相似，所以在特定的开发场景下，使用哪种命令就很容易混淆。在这篇文章中，我们将比较这三个命令常见的配置，希望你能自行的用这些命令去驾驭你的仓库。</p>
<img src="/2015/10/19/译-Reset-Checkout-and-Revert/01.svg">
<p>这帮助我们去想每一个命令在这三个Git仓库主要组件（工作区，快照，提交历史）中的作用。当你读这篇文章的时候，时常回想这些组件。</p>
<h1 id="提交层面的操作"><a href="#提交层面的操作" class="headerlink" title="提交层面的操作"></a>提交层面的操作</h1><p>你传给 <code>git reset</code> 和 <code>git checkout</code> 的参数决定了它们的作用域。当你不包含一个文件路径做参数时，它们作用于整个提交。这是我们在这一章节将要介绍的内容。注意 <code>git revert</code>并没有文件层面对应的内容。</p>
<h2 id="Reset"><a href="#Reset" class="headerlink" title="Reset"></a>Reset</h2><p>在提交层面，重设是移动分支末端到另一个不同的提交的一种方式。这能用来从当前分支移走一些提交。比如，下面的命令把 hotfix 分支向后移动两个提交。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout hotfix</span><br><span class="line">git <span class="keyword">reset</span> <span class="keyword">HEAD</span>~<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>这两个位于hotfix末端的提交现在正在摇摆，也就是说，它们将会在Git下次执行垃圾收集的时候删除。换言之，你可以说你想要抛弃这些提交。下图看起来会比较直观：</p>
<img src="/2015/10/19/译-Reset-Checkout-and-Revert/02.svg">
<p><code>git reset</code> 的使用是一个简单的方式去撤销还未分享给他人的更改。这是你将要用到的命令当你已经开始在一个feature分支上工作，然后你发现自己一直在想，“卧槽，我在干啥？我应该从头开始。”</p>
<p>另外，移动当前分支时，你也可以通过传递一下的某个标识，让 <code>git reset</code> 去修改快照区和／或工作区。</p>
<p>1, –soft － 快照区和工作区不会被修改。<br>2, –mixed －快照区将会更新到特定的提交，但是工作区不会受影响。这是默认选项。<br>3, –hard －快照区和工作区都会更新到特定的提交。</p>
<p>当定义这个 <code>git reset</code> 操作的作用域时，它将会容易去思考这些模式。</p>
<img src="/2015/10/19/译-Reset-Checkout-and-Revert/03.svg">
<p>这些标识常常和 <code>HEAD</code> 参数一起使用。比如 <code>git reset --mixed HEAD</code> 清空快照区，但是保留工作区的更改。另一方面，如果你想完全抛弃所有未提交的更改，你可以使用 <code>git reset --hard HEAD</code>. 这是 <code>git reset</code> 最常用两种使用方式。</p>
<p>当传入的提交是 <code>HEAD</code> 以外的参数时，一定到小心，因为这将会重写当前分支的历史。正如在<a href="我并不知道地址是啥">The Golden Rule of Rebasing</a>中提到的，当工作在一个公共分支时，这将是一个大问题。</p>
<h2 id="Checkout"><a href="#Checkout" class="headerlink" title="Checkout"></a>Checkout</h2><p>到现在为止，你应该比较熟悉 <code>git checkout</code> 的提交层面。当传递一个分支名称时，它让你在不同分支间切换。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git checkout hotfix</span></span><br></pre></td></tr></table></figure>
<p>本质上讲，这个命令所做的就是移动HEAD到另一个分支，并且更新工作区使之于其匹配。因为这有重写本地更改的风险，Git强制你提交或者暂存工作区里的任何更改，以防这些更改在checkout操作中丢失。并不像 <code>git reset</code> 那样，<code>git checkout</code> 并不会向前后移动任何分支。</p>
<img src="/2015/10/19/译-Reset-Checkout-and-Revert/04.svg">
<p>你也可以检出任何提交通过传递一个提交引用而不是分支。这确实也像检出一个分支那样：它移动这个HEAD引用到特定的提交。比如，下面的命令将检出当前提交的父父层。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout HEAD~<span class="number">2</span></span><br></pre></td></tr></table></figure>
<img src="/2015/10/19/译-Reset-Checkout-and-Revert/05.svg">
<p>这对于快速查看项目中老的版本十分有用。但是，由于对于当前的HEAD并没有指定分支引用，这将把你放进一个临时的HEAD状态。如果此时你增加新的提交，那就会比较危险，因为当你切换到另一个分支之后，你就没有办法再找到它们。因为这个原因，在你增加新的提交到一个暂存的HEAD状态前，你应该新建一个新分支。</p>
<h2 id="Revert"><a href="#Revert" class="headerlink" title="Revert"></a>Revert</h2><p>恢复原状通过提交一个新的提交去撤销一个提交。这是撤销改变的一个安全的方式，因为它不会改变或者重写提交的历史。比如，下面的命令将会找出最后两个提交的改变，创建新的提交去撤销那些改变，并且把这个新的提交钉在这个项目上。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">git</span> checkout hotfix</span><br><span class="line"><span class="symbol">git</span> <span class="keyword">revert </span>HEAD~<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>下图更直观：</p>
<img src="/2015/10/19/译-Reset-Checkout-and-Revert/06.svg">
<p>和 <code>git reset</code> 做比较，这个命令并不修改已存在的提交历史。因为这个原因，<code>git revert</code> 应该在公共分支上使用来撤销更改，<code>git reset</code> 应该在个人分支上使用来撤销更改。</p>
<p>你也可以认为 <code>git revert</code> 是撤销已提交更改的工具，而 <code>git reset HEAD</code> 是撤销未提交更改的工具。</p>
<p>像 <code>git checkout</code>，<code>git revert</code> 都有重写工作区文件的风险，所以当你进行这些操作时，都会被要求提交或缓存更改。</p>
<h1 id="文件层面的操作"><a href="#文件层面的操作" class="headerlink" title="文件层面的操作"></a>文件层面的操作</h1><p>这个 <code>git reset</code> 和 <code>git checkout</code> 命令也允许一个可选的文件路径作为参数。这将修改它们的行为。代替操作整个快照区，这种方式将会限制它们操作在单个文件中。</p>
<h2 id="Reset-1"><a href="#Reset-1" class="headerlink" title="Reset"></a>Reset</h2><p>当传递一个文件路径调用时， <code>git reset</code> 更新这个快照区去匹配特定提交的版本。比如，下面命令将会取得foo.py的倒数第二次提交的版本，并且在下一次提交时存储它。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">reset</span> <span class="keyword">HEAD</span>~<span class="number">2</span> foo.py</span><br></pre></td></tr></table></figure>
<p>和提交层面的 <code>git reset</code> 一样，和HEAD搭配使用是比较常见的。<code>git reset HEAD foo.py</code> 将会取消暂存foo.py. 但是它所包含的更改在工作区中还是可见的。</p>
<img src="/2015/10/19/译-Reset-Checkout-and-Revert/07.svg">
<p>这个 <code>--soft</code>, <code>--mixed</code> 和 <code>--hard</code> 标识对文件层面的 <code>git reset</code> 并没有什么卵用。因为快照区一直在更新，而工作区从来不更新。</p>
<h2 id="Checkout-1"><a href="#Checkout-1" class="headerlink" title="Checkout"></a>Checkout</h2><p>检出一个文件和使用<code>git reset</code>后面带一个文件路径是类似的，唯一的不同是，它更新的是工作区而不是暂存区。并不像提交等级的版本那样，这个命令并不会移动<code>HEAD</code>的引用，这意味着你将不会切换分支。</p>
<img src="/2015/10/19/译-Reset-Checkout-and-Revert/08.svg">
<p>比如，下面的命令将会使在工作区里的foo.py文件匹配倒数第二次提交的这个文件。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">git</span> <span class="selector-tag">checkout</span> <span class="selector-tag">HEAD</span>~2 <span class="selector-tag">foo</span><span class="selector-class">.py</span></span><br></pre></td></tr></table></figure>
<p>像提交等级的<code>git checkout</code>命令一样，这被用来检查一个项目的老的版本——但是他的作用范围是指定的文件。</p>
<p>如果你暂存和提交这个检出的文件，这还会有回退到老文件的作用。注意这将移除所有随后的改变。但是<code>git revert</code>命令仅仅撤销某个指定的提交的改变。</p>
<p>像<code>git reset</code>一样，这个命令常常和HEAD一起使用。比如，<code>git checkout HEAD foo.py</code>有丢弃未暂存的更改的作用。这有点类似<code>git reset HEAD --hard</code>,但是它操作的是指定的文件。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>你现在应该拥有所有工具去撤销改变了。<code>git reset</code>,<code>git checkout</code>,<code>git revert</code>命令可能是让人迷惑的，但是当你想一想它们对工作区，暂存区和提交历史的作用，对于那种命令适合哪种开发任务将会变的容易区别。</p>
<p>下面的表格总结一些常用的用例，确保把这个手册放在手边，因为在你的Git生涯中，无疑你会用到它们中的一个或多个。</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Scope</th>
<th>Common use cases</th>
</tr>
</thead>
<tbody>
<tr>
<td>git reset</td>
<td>Commit-level</td>
<td>Discard commits in a private branch or throw away uncommited changes</td>
<td></td>
</tr>
<tr>
<td>git reset</td>
<td>File-level</td>
<td>Unstage a file</td>
<td></td>
</tr>
<tr>
<td>git checkout</td>
<td>Commit-level</td>
<td>Switch between branches or inspect old snapshots</td>
<td></td>
</tr>
<tr>
<td>git checkout</td>
<td>File-level</td>
<td>Discard changes in the working directory</td>
<td></td>
</tr>
<tr>
<td>git revert</td>
<td>Commit-level</td>
<td>Undo commits in a public branch</td>
<td></td>
</tr>
<tr>
<td>git revert</td>
<td>File-level</td>
<td>(N/A)</td>
<td></td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/19/HEXO-重装记录/" rel="next" title="HEXO 重装记录">
                <i class="fa fa-chevron-left"></i> HEXO 重装记录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/24/译-用UIBezierPath做弹性动画/" rel="prev" title="[译]用UIBezierPath做弹性动画">
                [译]用UIBezierPath做弹性动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Changwei">
          <p class="site-author-name" itemprop="name">Changwei</p>
          <p class="site-description motion-element" itemprop="description">I develop iOS/Android apps with Swift/Kotlin language.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">68</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/cwtututu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/thankforyou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://cn.linkedin.com/pub/vale-tu/71/527/3a1/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.upwork.com/o/profiles/users/_~01eeefc89751549361/" target="_blank" title="Upwork">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Upwork
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.peopleperhour.com/freelancer/changwei/tu/ios-android-developer-parse-layer/986083" target="_blank" title="peopleperhour">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  peopleperhour
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#提交层面的操作"><span class="nav-number">1.</span> <span class="nav-text">提交层面的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reset"><span class="nav-number">1.1.</span> <span class="nav-text">Reset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Checkout"><span class="nav-number">1.2.</span> <span class="nav-text">Checkout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Revert"><span class="nav-number">1.3.</span> <span class="nav-text">Revert</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件层面的操作"><span class="nav-number">2.</span> <span class="nav-text">文件层面的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reset-1"><span class="nav-number">2.1.</span> <span class="nav-text">Reset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Checkout-1"><span class="nav-number">2.2.</span> <span class="nav-text">Checkout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Changwei</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
