<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS Development, iPhone Development, Android Development, API Development">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="昨天周六，被Docker中配置Vapor搞到脑袋要炸，差一点放弃Vapor的学习。但今天感觉还好，脑炸是源于对未知的恐惧。 本身相关的包依赖下载就非常的耗时，稍个不慎还要重新下载，简直奔溃。 我的想法是先建个模版项目发布一下，熟悉整个流程后，就边加功能边发布。因为要保持环境的一致性，Vapor社区比较推荐在Docker中部署，然后再把Docker部署到服务器上，模版项目中也提供了两个Docker相">
<meta property="og:type" content="article">
<meta property="og:title" content="Vapor4.0学习记录3">
<meta property="og:url" content="http://tuchangwei.github.com/2020/03/15/Vapor4-0学习记录3/index.html">
<meta property="og:site_name" content="Changwei&#39;s Blog">
<meta property="og:description" content="昨天周六，被Docker中配置Vapor搞到脑袋要炸，差一点放弃Vapor的学习。但今天感觉还好，脑炸是源于对未知的恐惧。 本身相关的包依赖下载就非常的耗时，稍个不慎还要重新下载，简直奔溃。 我的想法是先建个模版项目发布一下，熟悉整个流程后，就边加功能边发布。因为要保持环境的一致性，Vapor社区比较推荐在Docker中部署，然后再把Docker部署到服务器上，模版项目中也提供了两个Docker相">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-15T16:03:57.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vapor4.0学习记录3">
<meta name="twitter:description" content="昨天周六，被Docker中配置Vapor搞到脑袋要炸，差一点放弃Vapor的学习。但今天感觉还好，脑炸是源于对未知的恐惧。 本身相关的包依赖下载就非常的耗时，稍个不慎还要重新下载，简直奔溃。 我的想法是先建个模版项目发布一下，熟悉整个流程后，就边加功能边发布。因为要保持环境的一致性，Vapor社区比较推荐在Docker中部署，然后再把Docker部署到服务器上，模版项目中也提供了两个Docker相">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://tuchangwei.github.com/2020/03/15/Vapor4-0学习记录3/">

  <title> Vapor4.0学习记录3 | Changwei's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Changwei's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I develop iOS/Android apps with Swift/Kotlin language.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vapor4.0学习记录3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2020-03-15T10:54:37+08:00" content="Mar 15 2020">
              Mar 15 2020
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天周六，被Docker中配置Vapor搞到脑袋要炸，差一点放弃Vapor的学习。但今天感觉还好，脑炸是源于对未知的恐惧。</p>
<p>本身相关的包依赖下载就非常的耗时，稍个不慎还要重新下载，简直奔溃。</p>
<p>我的想法是先建个模版项目发布一下，熟悉整个流程后，就边加功能边发布。因为要保持环境的一致性，Vapor社区比较推荐在Docker中部署，然后再把Docker部署到服务器上，模版项目中也提供了两个Docker相关的文件 <code>Dockerfile</code> 和 <code>docker-compose.yml</code>。但是网络上关于Docker部署Vapor4的资料简直是没有，看着两个文件中的命令就头大。脑中的问题一直在飞： 本地项目怎么部署到Docker容器中？是不是要先在容器中安装Swift和Postpostgres?部署的项目和postpostrges是同一个容器，还是两个容器？这两个容器怎么交流？本地项目做了更改后，Docker中的项目会自动更改吗？这些问题怎么用命令行解决？谁想谁脑炸。</p>
<p>正当我要放弃的时候，社区的温暖送来了🙏。</p>
<blockquote>
<p>Deploying with docker is quite easy. Assuming you want to deploy a fresh Vapor 4 project:</p>
</blockquote>
<blockquote>
<p>Requirements: Install latest Xcode 11.4 Beta and switch to Swift 5.2 in the preferences. (You can check in the command line using swift –version) If you want to use Docker locally on your Mac, you should install Docker Desktop for Mac. </p>
</blockquote>
<blockquote>
<p>Run <code>vapor new --branch=4 myProject</code> to create a fresh project from template. (You can do any changes if you want, but the fresh template already provides a Hello World example.)</p>
</blockquote>
<blockquote>
<p>To run your application within Docker, there is already a <code>web.Dockerfile</code> provided in the template.<br>We’ll have to build an image first. Run <code>docker build -f web.Dockerfile -t my-project .</code>  Of course you can use whatever tag (my-project) you like.<br>To test your image locally use <code>docker run --rm -p 8080:80 my-project</code> (We use –rm to delete the container when we stop the app. The flag -p 8080:80 exposes the port 80 from within the container to port 8080 on our host.) You will see something like [ NOTICE ] Server starting on <a href="http://0.0.0.0:80" target="_blank" rel="noopener">http://0.0.0.0:80</a> in the command line. Visit <a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080/</a> in your browser and you should see “It works!” from your Vapor application.</p>
</blockquote>
<blockquote>
<p>If you make changes to your application, stop the container, build and run it again.</p>
</blockquote>
<p>所以什么都不用管，先在项目目录下输入如下命令:</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">docker</span> <span class="keyword">build </span>-f Dockerfile -t tblog .</span><br></pre></td></tr></table></figure>
<p>项目就开始在Docker中安装了。注意命令后面那个<code>.</code>别忘了，那个是当前目录的意思。</p>
<p>完后我按照上面大佬的命令：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">run</span> <span class="comment">--rm -p 8080:80 tblog</span></span><br></pre></td></tr></table></figure></p>
<p>并没有把项目跑起来，这里可以从两处做一下更改。一个是把命令行改成：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">run</span> <span class="comment">--rm -p 8080:8080 tblog</span></span><br></pre></td></tr></table></figure></p>
<p>因为另一个大佬说docker默认暴露的是8080端口。或者在<code>Dockerfile</code>文件中把最后一行改为：</p>
<blockquote>
<p>CMD [“serve”, “–env”, “production”, “–hostname”, “0.0.0.0”, “–port”, “80”]</p>
</blockquote>
<p>把80端口暴露出来。</p>
<p><code>Dockerfile</code>里的命令大概解释一下，就是先在Docker容器里下载Swift5.2, 然后把本地的项目拷贝到容器里，然后编译。然后再把Ubuntu拷贝下来，把编译的文件放在Ubuntu的目录结构下。然后运行。</p>
<p>这个时候项目跑起来是没有数据库的, <code>docker-compose.yml</code>这个文件就有用了。</p>
<p>运行命令：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose <span class="meta">up</span> <span class="built_in">db</span></span><br></pre></td></tr></table></figure></p>
<p>会安装数据库postgres，并启动数据库。</p>
<p>运行命令：<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker-compose up migrate</span></span><br></pre></td></tr></table></figure></p>
<p>会在数据库中创建TODO这个表。</p>
<p>这个时候，你再访问localhost:8080/todos这个API程序就不会报错了。这个数据库是建在另外一个容器里的。我们既可以通过运行命令：<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker-compose up app</span></span><br></pre></td></tr></table></figure></p>
<p>让前一个容器里的app启动，然后通过localhost:8080/todos去访问数据库，也可以直接在Xcode中运行app，然后通过这个URL去访问数据库。数据库是同一个，但是跑起来的app却是两个。Xcode跑的那个是开发用的。容器里的这个用来发布的。</p>
<p>如果运行命令：<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker-compose build</span></span><br></pre></td></tr></table></figure></p>
<p>它会执行<code>Dockerfile</code>里的命令。也就是说和前面docker build的命令差不多。</p>
<p>这些命令在<code>docker-compose.yml</code>中都有说明。</p>
<p>最后我发现原来docker在国内有镜像，可以加速下载images。具体方法看<a href="https://yeasy.gitbooks.io/docker_practice/install/mirror.html" target="_blank" rel="noopener">这里</a>。这个博客很不错，回头看看把Docker的知识补一补。</p>
<p>文中关于Docker的解释，我半靠理解半靠猜，但无论如何app是跑起来了，数据库也通了。后面慢慢练手，慢慢填坑。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/13/Vapor4-0学习记录2/" rel="next" title="Vapor4.0学习记录2">
                <i class="fa fa-chevron-left"></i> Vapor4.0学习记录2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/18/Vapor4-0学习记录4/" rel="prev" title="Vapor4.0学习记录4">
                Vapor4.0学习记录4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Changwei">
          <p class="site-author-name" itemprop="name">Changwei</p>
          <p class="site-description motion-element" itemprop="description">I develop iOS/Android apps with Swift/Kotlin language.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">73</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/cwtututu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/thankforyou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://cn.linkedin.com/pub/vale-tu/71/527/3a1/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.upwork.com/o/profiles/users/_~01eeefc89751549361/" target="_blank" title="Upwork">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Upwork
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.peopleperhour.com/freelancer/changwei/tu/ios-android-developer-parse-layer/986083" target="_blank" title="peopleperhour">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  peopleperhour
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Changwei</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
