<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="cocoaPods,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="Some days ago, I updated my Macbook Pro’s OS to 10.10, then I changed the default Ruby version to other verson rather than the system default version. Today, when I used the pod install to install som">
<meta name="keywords" content="cocoaPods">
<meta property="og:type" content="article">
<meta property="og:title" content="Pod Command Uses Wrong Ruby Path">
<meta property="og:url" content="http://tuchangwei.github.com/2014/10/08/pod-command-uses-wrong-ruby-path/index.html">
<meta property="og:site_name" content="Changwei&#39;s Blog">
<meta property="og:description" content="Some days ago, I updated my Macbook Pro’s OS to 10.10, then I changed the default Ruby version to other verson rather than the system default version. Today, when I used the pod install to install som">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-14T20:33:03.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pod Command Uses Wrong Ruby Path">
<meta name="twitter:description" content="Some days ago, I updated my Macbook Pro’s OS to 10.10, then I changed the default Ruby version to other verson rather than the system default version. Today, when I used the pod install to install som">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://tuchangwei.github.com/2014/10/08/pod-command-uses-wrong-ruby-path/">

  <title> Pod Command Uses Wrong Ruby Path | Changwei's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Changwei's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I develop iOS/Android apps with Swift/Kotlin language.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Pod Command Uses Wrong Ruby Path
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2014-10-08T20:56:21+08:00" content="Oct 8 2014">
              Oct 8 2014
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Some days ago, I updated my Macbook Pro’s OS to 10.10, then I changed the default Ruby version to other verson rather than the system default version. Today, when I used the <code>pod install</code> to install some third libraries, I found the followed error:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-bash: /usr/<span class="built_in">local</span>/bin/pod: /usr/<span class="built_in">local</span>/Cellar/ruby/2.1.2_3/bin/ruby: bad interpreter: No such file or directory</span><br></pre></td></tr></table></figure>
<p>Then I knew that the pod command used wrong ruby version. </p>
<p>Try many ways, but I still can’t solve it. Then I opened the <a href="http://guides.cocoapods.org/using/getting-started.html" target="_blank" rel="noopener">cocoaPods Guides</a> and found the followed text:</p>
<p><code>CocoaPods is built with Ruby and it will be installable with the default Ruby available on OS X. You can use a Ruby Version manager, however we recommend that you use the standard Ruby available on OS X unless you know what you&#39;re doing.</code> </p>
<p>Ok, I am sorry for seeing the text too late. But now, how should I do? I have no idea. Maybe I can see what it is in the pod file.</p>
<p>Then I run <code>which pod</code> on the terminal.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shunzhu:~ vale$ <span class="built_in">which</span> pod</span><br><span class="line">/usr/<span class="built_in">local</span>/bin/pod</span><br></pre></td></tr></table></figure>
<p>Then run <code>mate /usr/local/bin/pod</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/local/Cellar/ruby/2.1.2_3/bin/ruby</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># This file was generated by RubyGems.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># The application 'cocoapods' is installed as part of a gem, and</span></span><br><span class="line"><span class="comment"># this file is here to facilitate running it.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line">require <span class="string">'rubygems'</span></span><br><span class="line"></span><br><span class="line">version = <span class="string">"&gt;= 0"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ARGV.first</span><br><span class="line">  str = ARGV.first</span><br><span class="line">  str = str.dup.force_encoding(<span class="string">"BINARY"</span>) <span class="keyword">if</span> str.respond_to? :force_encoding</span><br><span class="line">  <span class="keyword">if</span> str =~ /\A_(.*)_\z/ and Gem::Version.correct?(<span class="variable">$1</span>) <span class="keyword">then</span></span><br><span class="line">    version = <span class="variable">$1</span></span><br><span class="line">    ARGV.shift</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">gem <span class="string">'cocoapods'</span>, version</span><br><span class="line">load Gem.bin_path(<span class="string">'cocoapods'</span>, <span class="string">'pod'</span>, version)</span><br></pre></td></tr></table></figure>
<p>Maybe I find something, the code in the first line, it is very similar with the error hint:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-bash: /usr/<span class="built_in">local</span>/bin/pod: /usr/<span class="built_in">local</span>/Cellar/ruby/2.1.2_3/bin/ruby: bad interpreter: No such file or directory</span><br></pre></td></tr></table></figure>
<p>Ok, let me change the first line code to this <code>#!/usr/bin/ruby</code></p>
<p>Try <code>pod</code> again:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">shunzhu:~ vale$ pod</span><br><span class="line">Setting up CocoaPods master repo</span><br><span class="line">Setup completed</span><br><span class="line">Usage:</span><br><span class="line"></span><br><span class="line">    $ pod COMMAND</span><br><span class="line"></span><br><span class="line">      CocoaPods, the Objective-C library package manager.</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line"></span><br><span class="line">    + init                Generate a Podfile <span class="keyword">for</span> the current directory.</span><br><span class="line">    + install             Install project dependencies to Podfile.lock versions</span><br><span class="line">    + ipc                 Inter-process communication</span><br><span class="line">    + lib                 Develop pods</span><br><span class="line">    + list                List pods</span><br><span class="line">    + outdated            Show outdated project dependencies</span><br><span class="line">    + plugins             Show available CocoaPods plugins</span><br><span class="line">    + push                Temporary <span class="built_in">alias</span> <span class="keyword">for</span> the `pod repo push` <span class="built_in">command</span></span><br><span class="line">    + repo                Manage spec-repositories</span><br><span class="line">    + search              Searches <span class="keyword">for</span> pods</span><br><span class="line">    + setup               Setup the CocoaPods environment</span><br><span class="line">    + spec                Manage pod specs</span><br><span class="line">    + trunk               Interact with the CocoaPods API (e.g. publishing new</span><br><span class="line">                          specs)</span><br><span class="line">    + try                 Try a Pod!</span><br><span class="line">    + update              Update outdated project dependencies and create new</span><br><span class="line">                          Podfile.lock</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line"></span><br><span class="line">    --silent              Show nothing</span><br><span class="line">    --completion-script   Print the auto-completion script</span><br><span class="line">    --version             Show the version of the tool</span><br><span class="line">    --verbose             Show more debugging information</span><br><span class="line">    --no-ansi             Show output without ANSI codes</span><br><span class="line">    --<span class="built_in">help</span>                Show <span class="built_in">help</span> banner of specified <span class="built_in">command</span></span><br><span class="line">shunzhu:~ vale$</span><br></pre></td></tr></table></figure>
<p>Until here, I think I have solved the issue. Thanks God!!!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cocoaPods/" rel="tag">#cocoaPods</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/04/Swift-Study-Notes/" rel="next" title="Swift Study Notes">
                <i class="fa fa-chevron-left"></i> Swift Study Notes
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/12/One-or-two-things-I-want-to-do-recently/" rel="prev" title="One or Two Things I Want to Do Recently">
                One or Two Things I Want to Do Recently <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Changwei">
          <p class="site-author-name" itemprop="name">Changwei</p>
          <p class="site-description motion-element" itemprop="description">I develop iOS/Android apps with Swift/Kotlin language.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/cwtututu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/thankforyou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://cn.linkedin.com/pub/vale-tu/71/527/3a1/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.upwork.com/o/profiles/users/_~01eeefc89751549361/" target="_blank" title="Upwork">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Upwork
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.peopleperhour.com/freelancer/changwei/tu/ios-android-developer-parse-layer/986083" target="_blank" title="peopleperhour">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  peopleperhour
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Changwei</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
